{
	"folders": [
		// Everything in the services folder should get included via `technocore generate_gitsubmodules`.
		// This allows for different services to be present and visible in VS Code.
		{
			"path": "."
		}
		//{
		//	"path": "hals"
		//},
	],
	"extensions": {
		"recommendations": [
			"vsciot-vscode.vscode-arduino",
			"formulahendry.code-runner",
			"streetsidesoftware.code-spell-checker",
			"mikestead.dotenv",
			"wholroyd.hcl",
			"yzhang.markdown-all-in-one",
			"shd101wyy.markdown-preview-enhanced",
			"mushan.vscode-paste-image",
			"ms-python.python",
			"tyriar.sort-lines",
			"aaron-bond.better-comments",
			"ms-vscode.cpptools",
			"streetsidesoftware.code-spell-checker",
			"ms-azuretools.vscode-docker",
			"esphome.esphome-vscode",
			"waderyan.gitblame",
			"mhutchie.git-graph",
			"oderwat.indent-rainbow",
			"felixfbecker.php-pack",
			"2gua.rainbow-brackets",
			"timonwong.shellcheck",
			"tyriar.sort-lines",
			"adamhartford.vscode-base64",
		],
	"unwantedRecommendations": []
	},
	"settings": {
		"scm.providers.visible": 50,
		"cSpell.words": [
			"technocore"
		],
		"git.detectSubmodulesLimit": 100,
		"diffEditor.ignoreTrimWhitespace": false,
		"files.associations": {
			"*.yaml": "yaml"
		},
		"sqltools.useNodeRuntime": true
	}
}
