{
	"folders": [
		// Everything in the services folder should get included via `technocore generate_gitsubmodules`. 
		// This allows for different services to be present and visible in VS Code. 
		{
			"path": "."
		}
		//{
		//	"path": "hals"
		//},
	],
	"extensions": {
		"recommendations": [
			"vsciot-vscode.vscode-arduino",
			"formulahendry.code-runner",
			"streetsidesoftware.code-spell-checker",
			"peterjausovec.vscode-docker",
			"mikestead.dotenv",
			"wholroyd.hcl",
			"yzhang.markdown-all-in-one",
			"shd101wyy.markdown-preview-enhanced",
			"mushan.vscode-paste-image",
			"ms-python.python",
			"tyriar.sort-lines"
		],
	"unwantedRecommendations": []
	},
	"settings": {
		"scm.providers.visible": 50,
		"search.useIgnoreFiles": false,
		"cSpell.words": [
			"technocore"
		],
		"git.detectSubmodulesLimit": 100,
		"diffEditor.ignoreTrimWhitespace": false,
		"files.associations": {
			"*.yaml": "home-assistant"
		},
		"sqltools.useNodeRuntime": true
	}
}
